<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="homeViewTopLabel" destination="2KQ-QZ-WP0" id="Ukp-CG-SZs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWz-kJ-RVX">
                    <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-67-XL4">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KQ-QZ-WP0">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qbH-OY-2iW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2KQ-QZ-WP0" firstAttribute="top" secondItem="Fsm-67-XL4" secondAttribute="top" id="SBP-ti-ENt"/>
                                <constraint firstItem="2KQ-QZ-WP0" firstAttribute="leading" secondItem="Fsm-67-XL4" secondAttribute="leading" id="a9m-1q-fxR"/>
                                <constraint firstAttribute="trailing" secondItem="2KQ-QZ-WP0" secondAttribute="trailing" id="vTF-tN-exw"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fsm-67-XL4" firstAttribute="leading" secondItem="uWz-kJ-RVX" secondAttribute="leading" id="1zk-7k-ew5"/>
                        <constraint firstAttribute="bottom" secondItem="Fsm-67-XL4" secondAttribute="bottom" id="5tz-TI-HOA"/>
                        <constraint firstItem="Fsm-67-XL4" firstAttribute="top" secondItem="uWz-kJ-RVX" secondAttribute="top" id="AQc-NQ-xy1"/>
                        <constraint firstAttribute="trailing" secondItem="Fsm-67-XL4" secondAttribute="trailing" id="YkE-wA-Dis"/>
                        <constraint firstItem="Fsm-67-XL4" firstAttribute="width" secondItem="uWz-kJ-RVX" secondAttribute="width" id="oFx-Lf-Wm7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uWz-kJ-RVX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="4FX-F6-aBC"/>
                <constraint firstItem="uWz-kJ-RVX" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DUU-Hg-WOv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uWz-kJ-RVX" secondAttribute="trailing" id="Yfl-FU-taC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uWz-kJ-RVX" secondAttribute="bottom" id="uU5-uW-VzI"/>
                <constraint firstItem="uWz-kJ-RVX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zBV-HE-Kgy"/>
            </constraints>
            <point key="canvasLocation" x="88" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
