<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConvertCurrencyViewController" customModule="CurrencyConverter" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-Kk-avF">
                    <rect key="frame" x="0.0" y="47" width="390" height="130"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-fO-T1o" userLabel="Sell View">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-RR-fHx">
                                    <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="elN-fM-qzP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHM-tD-Fel">
                                    <rect key="frame" x="75" y="0.0" width="33.666666666666657" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-Dh-SUw">
                                    <rect key="frame" x="252" y="0.0" width="48" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azq-c0-Y7t">
                                    <rect key="frame" x="315" y="0.0" width="75" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="5KJ-hr-Z0o"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="wbq-Dh-SUw" firstAttribute="top" secondItem="AMa-fO-T1o" secondAttribute="top" id="4H4-yt-RD0"/>
                                <constraint firstItem="azq-c0-Y7t" firstAttribute="leading" secondItem="wbq-Dh-SUw" secondAttribute="trailing" constant="15" id="51J-RA-e0W"/>
                                <constraint firstAttribute="bottom" secondItem="jrw-RR-fHx" secondAttribute="bottom" id="RQr-Gf-slG"/>
                                <constraint firstAttribute="bottom" secondItem="tHM-tD-Fel" secondAttribute="bottom" id="Rey-wk-aRr"/>
                                <constraint firstItem="tHM-tD-Fel" firstAttribute="leading" secondItem="jrw-RR-fHx" secondAttribute="trailing" constant="15" id="YKI-vZ-nJH"/>
                                <constraint firstAttribute="trailing" secondItem="azq-c0-Y7t" secondAttribute="trailing" id="alH-J0-ijd"/>
                                <constraint firstItem="tHM-tD-Fel" firstAttribute="top" secondItem="AMa-fO-T1o" secondAttribute="top" id="bMS-DI-uqV"/>
                                <constraint firstItem="jrw-RR-fHx" firstAttribute="leading" secondItem="AMa-fO-T1o" secondAttribute="leading" id="cKD-cq-DUk"/>
                                <constraint firstAttribute="height" constant="60" id="cPL-m9-jjd"/>
                                <constraint firstAttribute="bottom" secondItem="azq-c0-Y7t" secondAttribute="bottom" id="etw-gP-em3"/>
                                <constraint firstAttribute="bottom" secondItem="wbq-Dh-SUw" secondAttribute="bottom" id="jle-cN-8Mn"/>
                                <constraint firstItem="jrw-RR-fHx" firstAttribute="top" secondItem="AMa-fO-T1o" secondAttribute="top" id="wF2-rs-O73"/>
                                <constraint firstItem="azq-c0-Y7t" firstAttribute="top" secondItem="AMa-fO-T1o" secondAttribute="top" id="zxi-tF-oyc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-a9-lIM" userLabel="Receive View">
                            <rect key="frame" x="0.0" y="70" width="390" height="60"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Z2J-H2-de9">
                                    <rect key="frame" x="0.0" y="1" width="60" height="58.666666666666671"/>
                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="7gS-UJ-XPH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-r8-eCu">
                                    <rect key="frame" x="75" y="0.0" width="72" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-V3-u1a">
                                    <rect key="frame" x="252" y="0.0" width="48" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" systemColor="systemGreenColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-cg-7p6">
                                    <rect key="frame" x="315" y="0.0" width="75" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="xho-bt-KI1"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Z2J-H2-de9" firstAttribute="top" secondItem="O1x-a9-lIM" secondAttribute="top" id="Gkh-g0-l2J"/>
                                <constraint firstItem="wnO-cg-7p6" firstAttribute="leading" secondItem="RM7-V3-u1a" secondAttribute="trailing" constant="15" id="N4M-Dj-cJW"/>
                                <constraint firstAttribute="trailing" secondItem="wnO-cg-7p6" secondAttribute="trailing" id="PF4-kQ-RBu"/>
                                <constraint firstAttribute="bottom" secondItem="RM7-V3-u1a" secondAttribute="bottom" id="PcK-xM-eBl"/>
                                <constraint firstAttribute="height" constant="60" id="RB8-J6-enS"/>
                                <constraint firstItem="RM7-V3-u1a" firstAttribute="top" secondItem="O1x-a9-lIM" secondAttribute="top" id="ash-Tf-Kbf"/>
                                <constraint firstAttribute="bottom" secondItem="Z2J-H2-de9" secondAttribute="bottom" id="kBp-yd-ctI"/>
                                <constraint firstItem="Z7l-r8-eCu" firstAttribute="top" secondItem="O1x-a9-lIM" secondAttribute="top" id="kKZ-Fx-K6X"/>
                                <constraint firstAttribute="bottom" secondItem="Z7l-r8-eCu" secondAttribute="bottom" id="mkx-kL-Iys"/>
                                <constraint firstItem="Z2J-H2-de9" firstAttribute="leading" secondItem="O1x-a9-lIM" secondAttribute="leading" id="o6D-L6-Vnc"/>
                                <constraint firstItem="Z7l-r8-eCu" firstAttribute="leading" secondItem="Z2J-H2-de9" secondAttribute="trailing" constant="15" id="q5j-4z-Qez"/>
                                <constraint firstAttribute="bottom" secondItem="wnO-cg-7p6" secondAttribute="bottom" id="zA3-8Q-f9c"/>
                                <constraint firstItem="wnO-cg-7p6" firstAttribute="top" secondItem="O1x-a9-lIM" secondAttribute="top" id="zaI-VD-ebo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRw-eW-Smj" userLabel="Dialpad">
                    <rect key="frame" x="0.0" y="192" width="390" height="422"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-NM-YEt">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-kd-HlW" userLabel="123">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="94.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-y2-SJF">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="1">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eux-9f-rYX">
                                            <rect key="frame" x="135" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="2">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-tx-as4">
                                            <rect key="frame" x="270" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="3">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-6M-TSN" userLabel="456">
                                    <rect key="frame" x="0.0" y="109.33333333333331" width="390" height="94.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-vN-Ez8">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="4">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zj-4x-f9r">
                                            <rect key="frame" x="135" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="5">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-QI-bR4">
                                            <rect key="frame" x="270" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="6">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="MLq-lf-nkU" userLabel="789">
                                    <rect key="frame" x="0.0" y="218.66666666666669" width="390" height="94"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-KS-DwU">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="94"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="7">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8K-pZ-368">
                                            <rect key="frame" x="135" y="0.0" width="120" height="94"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="8">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbL-mo-dZV">
                                            <rect key="frame" x="270" y="0.0" width="120" height="94"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="9">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lqc-TC-uZo" userLabel=".0&lt;">
                                    <rect key="frame" x="0.0" y="327.66666666666663" width="390" height="94.333333333333314"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmR-v7-8SL">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=".">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08R-QR-APK">
                                            <rect key="frame" x="135" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTE-4l-IpZ">
                                            <rect key="frame" x="270" y="0.0" width="120" height="94.333333333333329"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="delete.left" catalog="system" title="|"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="LQV-NM-YEt" firstAttribute="leading" secondItem="yRw-eW-Smj" secondAttribute="leading" id="4k4-dm-iTF"/>
                        <constraint firstAttribute="bottom" secondItem="LQV-NM-YEt" secondAttribute="bottom" id="cIK-su-2vS"/>
                        <constraint firstAttribute="trailing" secondItem="LQV-NM-YEt" secondAttribute="trailing" id="rS9-Zn-cd5"/>
                        <constraint firstItem="LQV-NM-YEt" firstAttribute="top" secondItem="yRw-eW-Smj" secondAttribute="top" id="w8C-7U-MWo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jTI-Kk-avF" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3D3-WL-tgw"/>
                <constraint firstItem="jTI-Kk-avF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IXt-m1-PhQ"/>
                <constraint firstItem="yRw-eW-Smj" firstAttribute="top" secondItem="jTI-Kk-avF" secondAttribute="bottom" constant="15" id="IgX-QT-rSR"/>
                <constraint firstItem="jTI-Kk-avF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="LwO-7a-89b"/>
                <constraint firstItem="yRw-eW-Smj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OBm-hE-sNU"/>
                <constraint firstAttribute="trailing" secondItem="yRw-eW-Smj" secondAttribute="trailing" id="p7g-l8-gJ1"/>
                <constraint firstItem="yRw-eW-Smj" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="uRp-fG-NGA"/>
            </constraints>
            <point key="canvasLocation" x="-52.307692307692307" y="-11.374407582938389"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
